{
  "name": "Note_Taker_HW",
  "version": "1.0.0",
  "description": "",
  "main": "apiRoutes.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lpmartinez1109/Note_Taker_HW.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lpmartinez1109/Note_Taker_HW/issues"
  },
  "homepage": "https://github.com/Lpmartinez1109/Note_Taker_HW#readme",
  "dependencies": {
    "express": "^4.18.2",
    "fs": "0.0.1-security",
    "i": "^0.3.6",
    "path": "^0.12.7",
    "util": "^0.12.1",
    "uuid": "^7.0.3"
  }
}
